#!/usr/bin/nft -f

define docker_default_bridge = "docker0";
define docker_default_bip = 192.168.38.1/24;

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy drop;

    ct state {established, related} accept;
    ct state invalid drop;

    iifname lo accept comment "Allow loopback";
    ip protocol icmp accept comment "Allow ping";
    ip6 nexthdr icmpv6 accept comment "Allow ping";
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;

    ct state {established, related} accept;
    ct state invalid drop;

    ip saddr $docker_default_bip iifname $docker_default_bridge oifname != $docker_default_bridge accept;
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }

  chain postrouting {
    type nat hook postrouting priority 0;
    ip saddr $docker_default_bip oifname != $docker_default_bridge masquerade;
  }
}
